{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-VOEJ37A\\SQLEXPRESS;Database=DEPI_Project;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Stripe": {
    "PublishableKey": "",
    "SecretKey": ""
  },
  "headers": {
    "RequestVerificationToken": "@Antiforgery.GetTokens(Context).RequestToken"
  }
}
